<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Bus Counter Contacts:"
                    android:layout_marginBottom="20sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView22"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal">

                <ImageView
                        android:layout_width="124dp"
                        android:layout_height="129dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/bus_inv"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="135dp">

                    <TextView
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Shayamoli Counter"
                            android:id="@+id/textView23"/>


                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="XXX34966371"
                                android:id="@+id/textView25"/>

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/sym_action_call"
                                android:id="@+id/s_c"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal">

                <ImageView
                        android:layout_width="124dp"
                        android:layout_height="129dp"
                        android:id="@+id/imageView6"
                        android:src="@drawable/bus_inv"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="135dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:textSize="20dp"
                            android:layout_marginBottom="5sp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Hanif Counter"
                            android:id="@+id/textView24"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="XXX34966371"
                                android:id="@+id/textView26"/>

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/sym_action_call"
                                android:id="@+id/h_c"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"/>
            </LinearLayout>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Developers"
                    android:layout_marginBottom="20sp"
                    android:id="@+id/textView10"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                <ImageView
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/m"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="135dp">

                    <TextView
                            android:layout_marginBottom="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Md. Mahmudur Rahman"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="mamun4122@gmail.com"
                            android:id="@+id/textView10"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="01675640900"
                                android:id="@+id/textView11"/>

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/sym_action_call"
                                android:id="@+id/m"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                <ImageView
                        android:layout_width="119dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView2"
                        android:src="@drawable/k"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="135dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="S. M. Kamaruzzaman"
                            android:id="@+id/textView13"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="kamaru.zuel@gmail.com"
                            android:id="@+id/textView14"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="01711368755"
                                android:id="@+id/textView15"/>

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/sym_action_call"
                                android:id="@+id/k"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                <ImageView
                        android:layout_width="124dp"
                        android:layout_height="129dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/p"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="135dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Mainul Hasan Polash"
                            android:id="@+id/textView16"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="mainulhasanpolash@gmail.com"
                            android:id="@+id/textView17"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="01521200856"
                                android:id="@+id/textView18"/>

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/sym_action_call"
                                android:id="@+id/p"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10sp"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                <ImageView
                        android:layout_width="124dp"
                        android:layout_height="129dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/s"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="135dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Md. Shamsuzzaman Shohag"
                            android:id="@+id/textView19"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="shohag1125066@gmail.com"
                            android:id="@+id/textView20"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="01534966371"
                                android:id="@+id/textView21"/>

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/sym_action_call"
                                android:id="@+id/s"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>