<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/b2"
              android:weightSum="1">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:includeFontPadding="true"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.09"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User name"
            android:includeFontPadding="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="10dp"
            android:id="@+id/textView2" android:layout_weight="0.06"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/username" android:layout_weight="0.09"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:includeFontPadding="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="10dp"
            android:id="@+id/textView3" android:layout_weight="0.06"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/password" android:layout_weight="0.09"/>
    <Button
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="25dp"
            android:id="@+id/login" android:layout_gravity="center_horizontal" android:layout_weight="0.09"/>
    <Button
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="25dp"
            android:id="@+id/register" android:layout_gravity="center_horizontal" android:layout_weight="0.09"/>

</LinearLayout>

